:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: white;
  /* background-color: #fffaf0; */
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Indie-Flower";
  src: url("./fonts/IndieFlower-Regular.ttf") format("ttf");
}

/* BODY */

body {
  margin: 0;
  place-items: center;
  box-sizing: border-box;
  color: black;
}

.hero {
  width: 100%;
  height: 90vh;
  opacity: 70%;
}

.hero img {
  height: auto;
  width: 100%;
}

/* WRAPPERS */

.global-wrapper ul {
  list-style-type: none;
}

/* MAIN WRAPPER */

.main-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAV */

.nav-toggle-button {
  width: 5rem;
  height: 5rem;
  display: none;
  z-index: 1000;
}

.nav-toggle-button img {
  width: auto;
  height: 100%;
}

.main-title {
  color: white;
  font-family: "Indie-Flower";
}

nav {
  color: red;
  align-items: center;
  background-color: #daa520;
  transition: 1s;
  padding: 1rem;

  display: flex;
}

nav ul {
  padding: 0;
  gap: 0.5rem;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

nav ul li {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: #fffaf0;
  font-size: 20px;
}

nav ul li:hover {
  text-decoration: underline;
}

/* MAIN */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert-message {
  /* background-color: rgba(255, 85, 85, 1); */
  border-radius: 0.6rem;
  padding: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #daa520;
  margin: 1.5rem;
}
h2,
h3 {
  color: #daa520;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffbb70;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #213547;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* HOME.JSX */

.second-section {
  background-color: #f9f9f9;
}

/* GAME.JSX */

.game-button-wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.game-wrapper {
  background-image: url("../public/My-new-creation.png");
  background-size: cover;
  background-position-y: 25%;
  background-position-x: 46%;
  height: 84.29vh;
  width: 100%;
}

.background-image-wrapper {
  height: 84.29vh;
  width: 100%;
  background-size: cover;
}

/* ABOUT US */

.left-text {
  padding: 1rem;
  text-align: left;
}

/* LOGIN */

.login-wrapper {
  background-image: url("../public/login-bg.jpeg");
  background-position-x: center;
  background-position-y: center;
}

.login-container {
  padding: 1rem;
  margin: 10% 0% 0% 38.5%;
  border: 2px solid black;
  border-radius: 0.6rem;
  width: 25%;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.login-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-inputs input {
  border-radius: 0.6rem;
}

/* ABOUT WRAPPER */

/* MEDIA QUERY */

table {
  margin: auto;
  border: 1px solid #daa520;
  border-radius: 0.6rem;
  padding: 1rem;
}

.diceList {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 20%;
}

/* General styles for the dice */
.dice {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid #333;
  border-radius: 10px;

  position: relative;
}

.dice.selected {
  outline: 2px solid #daa520;
}

.dot {
  width: 17px;
  height: 17px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
}

.back-btn {
  margin-top: 2rem;
}

/* Positioning dots for each face */
.face-1 .dot:nth-child(1) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.face-2 .dot:nth-child(1) {
  top: 20%;
  left: 20%;
}
.face-2 .dot:nth-child(2) {
  bottom: 20%;
  right: 20%;
}

.face-3 .dot:nth-child(1) {
  top: 20%;
  left: 20%;
}
.face-3 .dot:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.face-3 .dot:nth-child(3) {
  bottom: 20%;
  right: 20%;
}

.face-4 .dot {
  &:nth-child(1) {
    top: 20%;
    left: 20%;
  }
  &:nth-child(2) {
    top: 20%;
    right: 20%;
  }
  &:nth-child(3) {
    bottom: 20%;
    left: 20%;
  }
  &:nth-child(4) {
    bottom: 20%;
    right: 20%;
  }
}

.face-5 .dot {
  &:nth-child(1) {
    top: 20%;
    left: 20%;
  }
  &:nth-child(2) {
    top: 20%;
    right: 20%;
  }
  &:nth-child(3) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:nth-child(4) {
    bottom: 20%;
    left: 20%;
  }
  &:nth-child(5) {
    bottom: 20%;
    right: 20%;
  }
}

.face-6 .dot {
  &:nth-child(1),
  &:nth-child(3),
  &:nth-child(5) {
    left: 20%;
  }
  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(6) {
    right: 20%;
  }
  &:nth-child(1),
  &:nth-child(2) {
    top: 20%;
  }
  &:nth-child(3),
  &:nth-child(4) {
    top: 50%;
    transform: translateY(-50%);
  }
  &:nth-child(5),
  &:nth-child(6) {
    bottom: 20%;
  }
}

/* ADMIN */

img {
  height: 400px;
  width: 400px;
}

img.mini {
  position: relative;
  height: 100px;
  width: 100px;
}

/* HOME */

/* SCROLL GALLERY */

div.horizontal-scroll-container {
  display: flex;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 85vw;
  color: white;
  gap: 10px;
  -ms-overflow-style: thin; /* Internet Explorer and Edge */
  scrollbar-width: 5px; /* Firefox */
}

div.horizontal-scroll-container::-webkit-scrollbar {
  height: 5px; /* Height of the horizontal scrollbar */
  background-color: rgba(0, 0, 0, 0.5); /* Optional: scrollbar background */
}

div.horizontal-scroll-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar itself */
  border-radius: 10px; /* Optional: roundness of the scrollbar */
}

div.gallery-card {
  position: relative;
}

div.gallery-card img {
  /* padding: 10px 10px 0 10px; */
  width: 300px;
  height: 300px;
}

.gallery-card .container {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.horizontal-scroll-container p {
  font-weight: 700;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .login-container {
    margin: 20% 0% 0% 32%;
    width: 37%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 580px) {
  .login-container {
    margin: 30% 0% 0% 32%;
    width: 37%;
  }
}

@media only screen and (max-width: 580px) and (min-width: 425px) {
  .login-container {
    margin: 45% 0% 0% 20%;
    width: 60%;
  }
}

@media only screen and (max-width: 425px) and (min-width: 320px) {
  .login-container {
    margin: 66% 0% 0% 9%;
    width: 77%;
  }
}

@media screen and (max-width: 768px) {
  .nav-toggle-button {
    display: block;
    position: absolute;
    top: 10px;
  }

  nav {
    padding: 0%;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  .open {
    left: 0px;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  .open ul {
    gap: 2rem;
  }

  .open ul li {
    font-size: 20px;
  }

  .closed {
    left: -1000px;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;

    z-index: 999;
  }

  .game-wrapper {
    height: 100vh;
  }

  .login-wrapper {
    height: 100vh;
    background-position-x: center;
    background-position-y: center;
  }
}

.favorite-cards {
  display: flex;
  gap: 15px;
}

.favorite-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.favorite-card img {
  width: 300px;
  height: 300px;
}

/* On mouse-over, add a deeper shadow */
.favorite-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Add some padding inside the card container */
.favorite-card .container {
  padding: 2px 16px;
}

.favorite-card p {
  font-weight: 700;
  color: #daa520;
  font-size: 1.2em;
}

strong {
  color: #daa520;
  color: salmon;
  font-weight: bolder;
}

h3 {
  font-size: 1.8em;
}

/* SECTION CONCOURS */

#concours-section {
  height: 500px;
  width: 100%;
  max-width: 1200px;
  background-image: url(img-pat-2.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-wrapper {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  border: #ddd 30px solid;
  gap: 20px;
}

.circle-wrapper h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

/* BUTTTON */

.primary-button {
}
